server {
    listen 4206;

    index index.html;
    root /usr/share/nginx/html/;

    access_log /var/log/nginx/access.log ${NGINX_ACCESS_LOG_DEBUG};
    error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_DEBUG};

    # Cross domain webfont access
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        include h5bp/directive-only/cross-domain-insecure.conf;
        # Also, set cache rules for webfonts:
        # See http://wiki.nginx.org/HttpCoreModule#location
        # And https://github.com/h5bp/server-configs/issues/85
        # And https://github.com/h5bp/server-configs/issues/86
        access_log off;
        add_header Cache-Control "max-age=2592000";
    }

    location /xs2a-proxy/ {
        proxy_pass      $XS2A_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /aspsp-proxy/ {
        proxy_pass      $ASPSP_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location / {
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}

